#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.prod.env
API_SERVER_HOST=encrypted:BDG/w4UT8WaeaVUkW5acONO5vDkLv9wgOhPe2LKOOxjUmJDVEu4xERcMd5sn/2d7ySPRyAwIqvwbAhMNG1r6HSnEWmydsK8f41utfIfPADapHEEIlPfHSoWM8HlHzvHh1escke9mpYNHMd/XdxIDQvyR3LIv1C9U
API_SERVER_PORT=encrypted:BFlqjW2VTnEevHZbf7Z7qxs52HQOPW5NshyQOJySht7sD2PQHV8RxM01zrzbsXGVk0XM7/SIdgf3glDebRYcyXkmhXkYiRtw7VnDNXKcKlOdZAVHDIc961XUJ8S3JsEyJHW7QjI=
