#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# hono.prod.env
HONO_SERVER_PORT=encrypted:BIWDO6z0Lw4kOzu7p8vFada2oJDHrHriXlPO0R8JrWHJpGBU9oiJPmGDii1n+fGj3Z4/xCrapIsyQHa9kKkiaexuL0eyPfUgdN8mywzBvR8P0L9fubwJtk2ktczNDV4YXraycWM=
