#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# hono.prod.env
HONO_SERVER_PORT=encrypted:BNqyt3PKjOupPnoSpT7YMa4BVPFT+X9OJBS+ERO5VE/YjSgvpWTE5KhG/PI+Odh5FmgoBadOsQ0Oc3zxPt3cZZblDfm/seGf2LaW0DJnh/e3EHIsOaVBpay8sHZ4VS70yMNUmcQ=
