#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# hono.dev.env
HONO_SERVER_BASE_PATH=encrypted:BLmAkIOt7z1g+qCC5YrMHcbryToc5KxcmZ46jdT7zZXX2ImQexeZCC86havrvlOVU2hewrTmWVOajGdQNxxtueJC8L/mx+FfxoNdoF3u3Z6X7oKH/GF1W5k0vRqld0yL13zDy3o=
HONO_SERVER_PORT=encrypted:BHIqIgSIuZbjsRMxDYc+DGNZRFR5YQuJXs+SmP4qgz0qyq/qBeHoIX9NJPAqWURVOAcXAs1UOFwJGASPZ+O1CKQnoXwButiR04fVrsWf+GVYwlzVrQFv1NhvDzPvMIl/IxErtrM=
