#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.dev.env
MARIADB_ROOT_PASSWORD=encrypted:BL+uh1sda5Mqdz4mGfxa3lcwTLJQx9iMwxHPuJNRomV5ErdwlZGXrmFF9mRLInasMUzZmk4rU38gOY9+YuXja61zRCYB2SJqR9caMrRXoOJ738tJ3ZprIandUUcy+bGkIXyEfGWQvz2O9NU=
MARIADB_USER=encrypted:BCwLAnnVBsFH9FTy9Rwa/onKR4w9+oL96Ht1dsBUTj9gWQ7GfheMADd6sRzn9ijxS9aK4jlb1bT20l3ftap2dSFiRjx9qxBi9u0WE8TLSvC4XIZB12Lt5OUa1hA84xhgo0dETR2GbA==
MARIADB_PASSWORD=encrypted:BCgkSPJodYEyhFHs5mW28sbJkrox4D5FWmYwkbFjtYoyWpuivwfVgEcpOQnwCw5IN6+r1IFbJ/UC6thsHmbq2Lnp6uHgQy0ux0MYAdJlgv17ZWTtHNm/+2l7SjWnNJWlobyHJXJNgl/lPvc=
MARIADB_DATABASE=encrypted:BBQ3zgnwIwvO6OC9y+OMBsZ6Zne513n8B5LUwSB1TZU4qy0VJvwDJ+qHPXlC0w0W+YGE5Osoqy9oPF7xFe7FvdkNnPtJtCyHjuUXeZyrHb9tcji+RpVCFqKiY00nglDMjtfyXRjXUSz+q0YPKptqv7RQdpWUBA==
