#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.dev.env
MARIADB_ROOT_PASSWORD=encrypted:BGIBnzikTzz7dDNTYpswSatmwG/yWA3Zqj9DvoJL3l+ZuBLQUh/Xreq0A3xfy4uiy3efxjC1Yar1cscM3o0adyX+yDJ1T09y4Zo0Oi76ym6s3N2RmmJuj5ub/yft9yEnOS7GxwG85NcY3kzmoaW5wuRby9OeXQ==
MARIADB_USER=encrypted:BLEPg3vr20Vn8hKMTXuPOpDFDcJ9ZejDt6jEV9EtulalvccIM2px8HSBA0UbyRKPTzSsm3I8QZrbIqzBRXvIRS5I2cE3vNf2Lma7jMD5xByodCd2vAOKwka3aRQSi0AfVuAVeg==
MARIADB_PASSWORD=encrypted:BKy6HEcS7/qwHefynbuPdca4A+kgQsaHTH5VB5cIzhCcCtIIJQgiUXqvHXPWVB5CNe0Pi4pbcfnv4PSQu+EgWhp3W+IdbPLWDuEPh9BdVfHCVZQfvaOdXkqjESvryEg960SHN0NpGXuPc7W21Dafgg+1ZA9++w==
MARIADB_DATABASE=encrypted:BHSadJR7gVCmjxhp13EWIg4DqKs1giJTDroHLf6se5MrcPvpS/Wt+BHF9YmtU7GbufNXd5cdKk5QBoy0KhRw47FVENWgazMiTljACyH6uref8onLb+6v2eMvDMh7kNwcooy19IkuYuCt9xDoexckHnTORLd31g==
