#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.dev.env
MARIADB_ROOT_PASSWORD=encrypted:BMAJ3rxi0l7GK1X0lQLW2YDbi4G5BjSpBiAZDyGkUITs4ofXC9n46Tn+HNxQgBYdRxUfOlRFNlum0lTql7kvuBcx6uga6FaXWDBzc12MQM9bYlzq24QrpcTg0ieepFbe3hTHEEeJn1O9VMylckmeEezwQ2SHOg==
MARIADB_USER=encrypted:BOrKgVst0aNXAjYTwrF+5getb+UZKZ0WIxLjeq0p2PI9lW+qRq9tS/chmohMHrRXSywgoSC8WdwNUdbm6o5RfZq6HS1xKuHEkIa6AiLMBh9/5kOu1k4A75HMck1DUOAIVIdUJw==
MARIADB_PASSWORD=encrypted:BNSvbv8b115JrnanTzg637cCtk94VjncuAzeItJKBqoXsNqCI4VhKQQV3GaHa0Jphy6MRyMQaczUJhEm6ls3XVy/KLQGwGvxXU8i/SHPakv44W6wbo76E5KXEHHS2I4ajfT0CESM8MAP4DYdIQ5OxFROled1Rg==
MARIADB_DATABASE=encrypted:BCbebN2MgEfbpl4XCbYDqZ2Tcx+2n1Eo3MrIBUx6/WBMfdsFjtUlxLUE3bWTG2r6EHjm+tKC7m6OZFJC8+pp+dssmrMH2SzFxyHyxBIovxfIhLDd8wvlI+Y+Qj4cMsdxzkC1fU622dUnRy19FglMiHceiiY44A==
