#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="037bd070333c42332e902640d44748f16cecfaa0836f807547740b5b30e8771bfd"

# compose.prod.env
MARIADB_ROOT_PASSWORD=encrypted:BO9eR0499F+ssNjmGk2BZjDO6bTbaqEfyP96gsnozlhvj0Zj3WqoFiQE4dD571CRs8pwOdhwB60vzqjcZiNLk6vCOchKJL1119fA39wYwQwqhAG/sKw0X4veWvZbtXahT32sRxH9j2ZHhgk=
MARIADB_USER=encrypted:BLiFIHqUY1iu4c8Kd6tNBnrf7JVbEMyt9NWPRNy+rluyxCUbbk9Z/1ewOQzXF2gQqgcSPL8JUDyzUtAzF+wtXWaBPLe28mpTPiAfuHFz5AfGQwi0WfxZvX+lVrqXbV/+5IdNQWSxvQ==
MARIADB_PASSWORD=encrypted:BHGuEB0VZjHj5kCTKznbRXjlciuG/7Q7B/3YHpfIy3QtuvV/F49d9wCZbcMKDpGPpQM7PO/pbzoR3yIkqrIEBzljvutUrPCE/zGtkuNfW3wmd3gxlQSQkqgUyl+HTrbJxjf+IdW5rcI2G2w=
MARIADB_DATABASE=encrypted:BEbFMLvt86AC/aJzE1EVAmPyZwjoe5nXbG3+H0ceLt3RuL5BIdPkmEmdMyoyUHiU74i2ePl2J9LrXQp6ADmzLl4IydqBkX9x1ckJ0TSLVaAhqxuMPA1wt3Gz0dYlcTNKWUr1wkothXbAC0OCcYfnby1s+5eWsA==
