#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0324cb35ce8311841feb905d53f5a9dc6f1c05a416bd6c3da22c2705c6602aa387"

# compose.dev.env
MARIADB_ROOT_PASSWORD=encrypted:BG/4R8tjFTWC6Ip6bH9T2aZayjYWNpz6oNaETL4w9lneJCLDgOrRypPMTwlgjOtAcYylmqyiZWiaKc4ID6Z+0xWJVElsiZjrCACqJyXczMjRO97uNbq0etT/uA4Mmxzv6hef5wlci1IkC/E=
MARIADB_USER=encrypted:BIMn8ukYLH+jwu2Z7qK/vcxC1ir9YsrMy7+Y6KVFeuhhoWKJNR9N4B8xw/uPm3IG5ZuOlIVOFcgRVwm45d6AvYq690y1T1ugb8B/wdLTa+30Oek0LQF1KdeQ5SnhayOQj52y+JQH4Q==
MARIADB_PASSWORD=encrypted:BEGpkwdCEGQ4PYL/ypuhGIJKVLXSf2Zo5/SjiHbC0Y0QTcAS/dQKdu2xRG8Dvx+khTtZayiMovmVurJCijZWb+KgYQ+nMDD8DYLvnTvoXcj7SQaEFgmS5ehdFgSGPJE/3+vtQ2Vs/DUNuB8=
MARIADB_DATABASE=encrypted:BH1rGQm2zOP/MIVX89kRtnGkWkqkXRARHpVlvnZYwt+zEhElXwZnPvh6W6vatUlc6cxL9+e3LgmQQ3it+kx3QyeqkPEpvETbo/gI/0ZmVR6SUNUrH1C+u+ryetns7AVOMN17cB86PmT8Qq8fa5vCLT1ISN5pww==
