#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.prod.env
MARIADB_ROOT_PASSWORD=encrypted:BH5mdSwIDyQTwZ3nuR+pUwMVDHYS+6cHtYlelWDNblAnLef/UlP5147PRNh+G1uKVForZB/HRqXacmfRGITWVaiLEsjLp7zXJupKwsX5hpxJQMRO4qM9W79IdngjkaIltGcW1vlKKM4dEg/fiQ5ov2HeULD6PA==
MARIADB_USER=encrypted:BOmqhigg2cWvkVJrijGXRq6x1hTPM1g1eIJeAU0Ac65PuHT+9ICQBxroox7amPeEusGr77TcTYi5f41FbxYh75NTlu6/I7TV0/laU4aBM3W7swV+Yx4dgi271Af2IW9zE3Y61A==
MARIADB_PASSWORD=encrypted:BLSbGWpi4j+xf98gNRAIil3pdXKT+jKXsmOMKG2FXC59l0tOtdPSHCuFloKikB5nIXjewZjlRn8dBBNB45+/8ZYtUEVidYmZYHkfQzEU90AkJHQqczQxu6Zh+m47DWo7Nt1WdzgfTVRrTXcam/gTnKW1qeMenQ==
MARIADB_DATABASE=encrypted:BIf/Pde0AIyklQHKRA274Ugk+ypNdSANkzmhJm9DyRwm2E7rKjtQKFmF1cjhcp/HvynlEq6G1vK0zABBs9pYsbAvHpYGr8bsRK8HYsbZYWi5kdkfwDTzKFQYeLN2dBsx+sWS6Agt9Ztl9eiWqmKSDMQyiH2PiA==
