#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.prod.env
MARIADB_ROOT_PASSWORD=encrypted:BIZ/tq63Svt0FVOcjy4eqFFRzLSSZWWH82R6uQweZhkKxj22G41a6QzSXGRsrFKf7jGaJ9yKBAYe1U7VCu3Gv9+e2rTK7eaj0lYIGReKv/8bGqmpsQygSwjTaplmZwxKmsLI8X2MwvoLmyLvZQocffttU4y0ug==
MARIADB_USER=encrypted:BPj6Ismz2zKdR5xtsvHHYLs0+Nc719PSpdDnnjg9gfcfRdDbRlVBKTMwMgfRaFxeUyFhciEaSeygISd38HjwpRPA8cvsHKKLpft4od6IHnFefyeaQOsXscUSCNPOT8kyKdnCfw==
MARIADB_PASSWORD=encrypted:BI9Sz3aAybvaL2/auDxoKNPD5VyBkTJkzeSESyFUq46KniuKgxVaVhynj21DnQZy6F2/xW63SIc1kZvThqRhAWPcUPpInqsX2l/vglG7eNCcqYSv9StErgyg8YmfiorXhJZOjHa0O8A2f6NlJL+FvIImOIuQyw==
MARIADB_DATABASE=encrypted:BFwChb2yo8FrPyhKaf0Ntn8RzB4M4Ojh42hACM2VM2lQKOV6FtJ6qXqPpaGSuvpW8IHKWy9vyahLSXXw65+9TdYlr8RFg5NYDP1T8EePC0/G/QYkzfFjz7uVD/bjxUyH9A8JOYEUAPjo33uCksFP0l3B5Wbv0w==
