#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.dev.env
PRISMA_DATABASE_URL=encrypted:BCVACqlt4ygKjTwI7MKgFo/6cOoxPTb2a3iUH1L9mu1EVFl5tI/bKSJG4tWJhGSucFlYCw7R23RaADCT96vGBvMGRfeeJFxJ3zZyHWXViCXMeAdgDnDQcDmnqqv+yYPDfsmIhd/A8FeJPQq17LDnDPgSK/tpOGvUt8JRyq114ES60/Ty1Snp2OigjStt7BtAgtZCwpldeGOngacY830+rWlAM6Bio00=
