#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# nuxt.dev.env
NUXT_NCS_API_BASE_URL=encrypted:BHWhYWoQQyVJvoQFM6ihlg19a4elZDSlW8mfWA7oGC66qX7n1ZsCUMtcJrCf8y0M7cKYMMwrVO02AfI1zsEuM1itbIDehyuOzzspTp0C24khpgqTS3HzTpcYqIaT1bbcFtP6u9dyJ2rMXkT5vX1yUx765uxDgw==
OGP_SCANNER_API_BASE_URL=encrypted:BMptERtJRuEsk9WEOwLzEJKeaXnXzg6+zU+Y6VncP5o+mBGY28PPMTkGvpD9Z49zbbn0PXKrNxiZM/OydB35Whevvq58p3d2aknQphiSTQ9wSKeb5syxibbnh/sbOWmrjjyZMzhluD1o4eQxXOPaAszhtMeP5m2Sz12+KAMvaak=
