#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# nuxt.prod.env
NUXT_NCS_API_BASE_URL=encrypted:BGa5FzCan1gczPubpPZOaLSZVItqY1QOvZ4QBcfXzJ8PYKEJhoOnj6+TUl1EqP6vOSbu7UC2ayCkpHm/EOyI6nJRRYegvYm8lKEoq9yzFhk4bFUa9yC1pAVHPjxSw+JfGnNmddE76q4JEXF0Z0pQDcK2SrZ28my34UCmQyQ=
