#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.qc.env
MARIADB_ROOT_PASSWORD=encrypted:BCQPWRNmC8Vls3TARE23+i0gAxSa6CS7lAk+GTvnuD0rQrv2UXA21NUVqGgIUTUp1WwhYQvlijXZ5IP15NSfxpS+1bpDSSjbg3MKcclHy+soJp4CvIU6dv2fsu5On4qY0oBxLMagDmAYUOA=
MARIADB_DATABASE=encrypted:BEecH0SoQuEFx6/0CT39qqsD1ZjrAboep7yYTHDw3jmw5+++HcmHYuqCDqBKd3yc71mZvXbRMqkVf7WMTeHbHs5POjQiixSOH4+1+X9C4ijszdZZWSgAGl8qv2237o+blM2iV5Z2JkEv2RuxTJsr/EBpDJ2PNg==
