#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.qc.env
PRISMA_DATABASE_URL=encrypted:BFAo1uKSBLkyD08bECKlY2CjWTGMioaE2KOBjvbgk/vY43blq+u3ZPgf8/0FCxbz7HVtB2R/87Ih0eyXYi713llYq3eW9KPU7A+4zY73oPI0H0Vmt9xB9+FiKu0g0DSsldDbm6YN4j/F9guaI1iVEECDXsP6noq3OUBHxWF9LV2k4WTk67Kgr/W+q5nY6bzbbZ4ujAj5hlB+Fwxmud0uOu/rXjEopXh+
