#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.qc.env
PRISMA_DATABASE_URL=encrypted:BFn3vcX4bueJVhEWhf3hpOa9jiUQUAiZoSsgFrz5j04S75Wcs+qe+4mhPHK6m/8jJqmQRnoDG4GmlaOqskDQ98RONi15T0Nfi45Cn9Jj2gD4H4TpSiouva4pY99faC4x+LNOklMqfqr1J6jdHnkFdmekl2TFvEOuDDX63w9S740MaPc1E5qxvrsBJJdOjkqCjhaCxK09tT/i/4m8CHnK
