#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0371afe194b30e64da1d0afe8795bd4d4aec49b086b7b0ed97e59d2c1e40a8f5f5"

# prisma.qc.env
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PRISMA_DATABASE_URL=encrypted:BBI+WA1v2z3watZHrKjqaUQB7BEk+0TUTVHgK5pkojVgqQyXiImESMzjBFmnN8VIilovYRzxHO7VRTjDS/AIxBevwbejgE+eUTphhmdosZT6ESJ3f3SXiAKddXUvrmk4+dFkW2qzUv+TRnRL426UMnIazwSNe95NKvArx9p8vNix5j3UY9AhLwxpDcaXlFmQw5jmB4KTlNnpOtusrg==
