#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0245dc0ada2eba9164ab9a9e11a671c09cc5420746d303011d51d584368a560e56" # ../../common/.env.keys

# prisma.qc.env
PRISMA_DATABASE_URL=encrypted:BFNad6iObsmYwXF0R43oBdqfLNa9214Z4KJ5iQ20kfsetu8OonIu9ahTPKSDafOtAOD23hFx+8jdZKD6CKEIkjamHc70HSs3uXgYkrZoazY4sDW9y8ib1XYF7uaRY2Dog9nf+KIsNgjZBdmI1xETtShZMlpU5cRKFpgFWQg5GRx3DCGHgOborekRKZM6tBA7r+2YYOVQSpGzmEe0TXWm
