#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.prod.env
PRISMA_DATABASE_URL=encrypted:BDshYzCT15a4jq/quYrGA11YIuXj3belPT49HkehdyXeJ2UggRr3tQ52LeISfFW34W6AtZJ9tfGwRIFLzxAnpnh/pUx+7/pvzvOT92wW1dyitMaRg1GVXl0f7AWPra6YxxOzyJMQ+eUtRRmXIPCdY47N9mb+nmzqDgtFKkAK4ya80WMT2Wie5NapuDBDfFoBya/z0NexPyWufsKvJ1zsLCDo+02ImTOjqqtQaW9C
